<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuzzy Censored Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fcr {FuzzReg}"><tr><td>fcr {FuzzReg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuzzy Censored Regression</h2>

<h3>Description</h3>

<p>It gives the estimates of Fuzzy Censored Regression by using the iterative based method of Newton Raphson.
</p>


<h3>Usage</h3>

<pre>
fcr(Y,X,lower=c(L1,L2,L3),upper=c(U1,U2,U3),type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>is an output fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>is an input fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>is a set contains lower end censored observations of left, centre and right of triangular fuzzy number.Default lower limit is zero &quot;0&quot;.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>is a set contains Upper end censored observations of left, centre and right of triangular fuzzy number.Default upper limit is infinity &quot;Inf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>is model to be used (1 or 2)</p>
</td></tr>
<tr valign="top"><td><code>1</code></td>
<td>
<p>&quot;Fuzzy output, Fuzzy input and Fuzzy Parameters&quot;</p>
</td></tr>
<tr valign="top"><td><code>2</code></td>
<td>
<p>&quot;Fuzzy output, Crisp input and Fuzzy Parameters&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mohsin Shahzad
</p>


<h3>Examples</h3>

<pre>
If given Triangular Fuzzy NUmber

library("VGAM")

x_left&lt;-c(1.5,3.0,4.5,6.5,8.0,9.5,10.5,12.0)
x_centre&lt;-c(2.0,3.5,5.5,7.0,8.5,10.5,11.0,12.5)
x_right&lt;-c(2.5,4.0,6.5,7.5,9.0,11.5,11.5,13.0)

y_left&lt;-c(3.5,5.0,6.5,6.0,8.0,7.0,10.0,9.0)
y_centre&lt;-c(4.0,5.5,7.5,6.5,8.5,8.0,10.5,9.5)
y_right&lt;-c(4.5,6.0,8.5,7.0,9.0,9.0,11.0,10.0)

X&lt;-cbind(x_left,x_centre,x_right)
Y&lt;-cbind(y_left,y_centre,y_right)

fcr(Y,X,lower=c(2.0,3.5,5.0),upper=c(8.5,9.0,10.0),type=1)


</pre>

<hr /><div style="text-align: center;">[Package <em>FuzzReg</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
