<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuzzy Quantile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fqr {FuzzReg}"><tr><td>fqr {FuzzReg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuzzy Quantile Regression</h2>

<h3>Description</h3>

<p>It gives the estimates of fuzzy quantile regression using the method of Weighted Least Absolute Deviation (WLAD). It converts the input variables into Linear Programming Problem (LPP) and uses the Simplex Algorithm to solve the LPP.
</p>


<h3>Usage</h3>

<pre>
fqr(X,y_left,y_centre,y_right,t,type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>is a spesified quantile ranges from 0 to 1 i.e t=[0,1]</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>spesifies the model (1 or 2)</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>is an input fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>y_left</code></td>
<td>
<p>is an left output fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>y_centre</code></td>
<td>
<p>is an centre of output fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>y_right</code></td>
<td>
<p>is an right output fuzzy number</p>
</td></tr>
<tr valign="top"><td><code>1</code></td>
<td>
<p>&quot;Fuzzy output, Fuzzy input and Fuzzy Parameters&quot;</p>
</td></tr>
<tr valign="top"><td><code>2</code></td>
<td>
<p>&quot;Fuzzy output, Crisp input and Fuzzy Parameters&quot;</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Mohsin Shahzad
</p>


<h3>Examples</h3>

<pre>
If given Triangular Fuzzy NUmber

library ("lpSolve")

x_left&lt;-c(1.5,3.0,4.5,6.5,8.0,9.5,10.5,12.0)
x_centre&lt;-c(2.0,3.5,5.5,7.0,8.5,10.5,11.0,12.5)
x_right&lt;-c(2.5,4.0,6.5,7.5,9.0,11.5,11.5,13.0)

y_left&lt;-c(3.5,5.0,6.5,6.0,8.0,7.0,10.0,9.0)
y_centre&lt;-c(4.0,5.5,7.5,6.5,8.5,8.0,10.5,9.5)
y_right&lt;-c(4.5,6.0,8.5,7.0,9.0,9.0,11.0,10.0)

X&lt;-cbind(x_left,x_centre,x_right)

t&lt;-0.5
fqr(X,y_left,y_centre,y_right,t,type=1)

</pre>

<hr /><div style="text-align: center;">[Package <em>FuzzReg</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
